<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="all" name="robots" />
		<meta name="author" content="test" />
		<meta name="copyright" content="www.3c.com" />
		<meta name="description" content="new web" />
		<meta name="keywords" content="with,web,designing" />
		<title></title>

		<link rel="icon" href="img/img/sort_asc_disabled.png" type="image=x-icon" />
		<link rel="shortcut icon" href="img/img/sort_asc_disabled.png" type="image/x-icon" />

		<style>
			/*float 这个属性是整体在左边还是右边*/
			
			#navcontainer {
				align-content: left;
				float: right;
			}
			/*body {
				font-family: "lucida grande", verdana, "lucida console", arial, helvetica, 宋体, sans-serif;
			}
			*/
			
			body {
				margin: 0px;
				padding: 0px;
				background: url(img/sort_asc_disabled.png)#FEFEFE no-repeat right bottom;
				font-family: "lucida grande", "lucida sans unicode", 宋体;
				color: #666666;
				font-size: 12px;
				line-height: 150%;
			}
			
			#left {
				width: 200px;
				margin: 0px;
				padding: 0px;
				background: #cdcdcd;
			}
			
			#middle {
				position: absolute;
				left: 200px;
				top: 0px;
				width: 300px;
				margin: 0px;
				padding: 0px;
				background: #DADADA;
			}
			
			#right {
				position: absolute;
				left: 500px;
				top: 0px;
				width: 280px;
				margin: 0px;
				padding: 0px;
				background: #FFFFFF;
			}
			
			li strong {
				font-style: italic;
				font-weight: normal;
			}
			
			#menubar {
				margin: 0px;
				background: #fefefe;
				color: #666;
			}
			
			.px14 {
				color: #f60;
				font-size: 14px;
			}
			
			a:link {
				font-weight: bold;
				text-decoration: none;
				color: #c00;
			}
			
			a:visited {
				font-weight: bold;
				text-decoration: none;
				color: #c30;
			}
			
			a:hover {
				font-weight: bold;
				text-decoration: none;
				color: #f60;
			}
			
			a:active {
				font-weight: bold;
				text-decoration: none;
				color: #F90;
			}
			
			#header {
				margin: 0px;
				border: 0px;
				background: #ccd2de;
				width: 580px;
				height: 60px;
			}
			
			#mainbox {
				margin: 0px;
				width: 580px;
				background: #FFFFFF;
			}
			
			#menu {
				float: right;
				margin: 2px 0px 2px 0px;
				padding: 0px 0px 0px 0px;
				width: 400px;
				background: #CCD2DE;
			}
			
			#sidebar {
				float: left;
				margin: 2px 2px 0px 0px;
				padding: 0px;
				background: #F2F3F7;
				width: 170PX;
			}
			
			#content {
				float: right;
				margin: 1PX 0PX 2PX 0PX;
				padding: 0PX;
				width: 400PX;
				background: #e0efde;
			}
			
			#footer {
				clear: both;
				margin: 0px 0px 0px 0px;
				padding: 5px 0px 5px 0px;
				background: #ccd2de;
				height: 40px;
				width: 580px;
			}
			
			#logo{margin: 0px;padding: 0px;width: 200px;height: 80px;}
			h1,h2,h3,h4,h5,h6
			{
				font-family: "lucida grande","lucida console",arial,helvetica,sans-serif;
				color: #333;margin: 1em 0;
				
		   }
			h1{font-size: 2em;}
			h2{font-size: 1.6em;}
			
			#warp{width: 760px; margin: 0 auto;}
			body{text-align: center;}
			#warp{width: 760px;margin: 0 auto;text-align: left;}
			
			
		</style>

	</head>

	<body>

		<div id="header"></div>
		<div id="mainbox">
			<div id="menu"></div>
			<div id="sidebar"></div>
			<div id="content"></div>

		</div>
		<div id="footer"></div>
		<!--<div id="left">页面左列</div>
		<div id="middle">页面中列</div>
		<div id="right">页面右列</div>-->

		<!--<a href="#">测试</a>
		<span class="px14">14px大小的字体</span>
		<div id="menubar"></div>
		<div id="navcontainer">
			<div id="globalnav">
				<ul>a list</ul>

			</div>
			<div id="subnav">
				<ul>another list</ul>

			</div>
		</div>

		<img src="img/sort_asc_disabled.png" alt="测试" />-->

	</body>

</html>