<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.section_pic {
				float: left;
				margin-right: 2.25em;
				width: 34%;
				height: 70px;
				border: 4px solid #EBEBE5;
				text-indent: -9000px;
			}
			
			#hpic1 {
				//background: #E2E2D2 url(img/sort_asc_disabled.png) no-repeat center center;
			}
			/*div:hover {background-color: red;}*/
			
			div:focus {
				background-color: yellow;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			/*#nav >li {background: url(img/sort_asc_disabled.png)no-repeat left top;}*/
			
			#nav li * {
				background: url(img/sort_asc_disabled.png)no-repeat left top;
			}
			
			#nav li * {
				background-image: none;
			}
			
			h1+p {font-weight: bold;}
			
			abbr[title]{border-bottom: 6px dotted #888;}
			abbr[title]:hover{cursor: help;}
			
			a[rel~="friend"]{background-image:url(img/sort_asc_disabled.png);}
			
			#branding
			{
				width: 700px;
				height: 200px;
				background: url(img/sort_asc_disabled.png) no-repeat;
				
				
			}
			
			a.tooltip{position: relative;}
			a.tooltip span{display: none;}
			
			#wrapper
			{
				width: 85%;
			}
			#mainNav
			{
				width: 23%;
				float: left;
				
			}
			
			#content{
				width: 75%;
				float: right;
			}
			
			
			
			
		</style>

	</head>

	<body>
       <div id="content">
       	<div id="mainNav">
       		
       	</div>
       	
       	<div id="wrapper"></div>
       	
       	
       </div>
	</body>

</html>